<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hi, ugly!</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900'><link rel="stylesheet" href="./style.css">
  <link rel="icon" href="img/cat.ico" type="image/x-icon" />
  <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  .gift-box {
    background-color: #ff3366;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .button {
    background-color: #fff;
    color: #ff3366;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .button:hover {
    background-color: #ff3366;
    color: #fff;
  }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<h1>Happy 22, Yow!<br>Im super glad you were born</h1>
<!-- <h5>im super glad you were born</h5> -->
<h6>-your loveliest nightmare, Peri-</h6>
<p><a href="vid_list.html"><button class="button" id="giftButton">Click here, cat!</button></a></p>
<canvas id="birthday"></canvas>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
