<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hi, ugly!</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900'><link rel="stylesheet">
  <link rel="icon" href="img/cat.ico" type="image/x-icon" />
  <style>
    body {
        margin: 0;
        background: #000f1d;
    }

    div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-family: "Source Sans Pro";
        
        font-weight: 100;
        -webkit-user-select: none;
        user-select: none;
        text-align: center;
    }

    h1 {text-align: center;font-size: 2em;}
    p {text-align: center;font-size: 0.8em;}

  .gift-box {
    background-color: #ff3366;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .button {
    background-color: #fff;
    color: #020202;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .button:hover {
    background-color: #ff3366;
    color: #fff;
  }
  </style>
</head>
<body>
    <div>
        <h1>Annyeonghaseyo cringey catnana</h1>
        <p>I miss catnana so bad</p>
        <p>
            <video controls width="150"/>
            <source src="2.mp4" type="video/mp4">
      </video>
        </p>
        <p><a href="page44.html"><button class="button" id="giftButton">wanna see more cringey stuff?</button></a></p>
    </div>
</body>
</html>
